========================================
イベント設定
========================================

Excelファイルの ``イベント`` シートを使用し、各イベントの設定を行います。

1. 概要
===============================

.. csv-table::
    :header: "カラム名", "設定", "使用可能な値", "概要", "設定例"

    ":ref:`categoryE`", "必須", "``all`` 、 ``{カテゴリ名}`` 、 ``{キャラクタ名}``", "イベントの対象範囲を設定する", "all"
    ":ref:`title`", "必須", "文字列（セル内改行可）", "イベントのタイトルを設定する", "第2次魔法戦争開戦"
    ":ref:`date`", "必須", "``yyyy/MM/dd hh:mm`` 形式の日時、 ``yyyy/MM/dd`` 形式の日付", "イベントの日時を設定する", "1990/1/1 15:00"
    ":ref:`limit`", "任意", "``month`` 、 ``day`` 、 ``hour`` 、 ``minute`` 、 ``second``", "指定した値より細かい時間設定をイベントカード上で無効化する", "minute"
    ":ref:`beforeAfter`", "任意", "``以前`` 、 ``以降``", "イベントの日時を「指定日時以前」、「指定日時以降」に設定する", "以前"
    ":ref:`detail`", "任意", "文字列（セル内改行可）", "イベントの詳細を設定する", "場所：ホグワーツ"

2. 各設定項目
===============================

.. _categoryE:

カテゴリ
------------------------------------------------
該当イベントの対象範囲を設定します。

全員を対象とするイベントは ``all`` 、特定のカテゴリを対象とするイベントは ``{カテゴリ名}`` 、個人を対象とするイベントは ``{キャラクタ名}`` を指定してください。

.. _title:

タイトル
-------------------------------
該当イベントのタイトル（概要）を設定します。なお、セル内での改行はイベントカードに反映されます。

.. _date:

日時
-------------------------------
該当イベントの発生年、月、日、時、分を設定します。

年月日以下の粒度のデータが必要ない場合は ``yyyy/MM/dd`` 形式、必要な場合は ``yyyy/MM/dd hh:mm`` 形式で指定してください。

.. note::
    Excelが自動で日付の表示形式を変更する（ ``21-Jan`` 等）ことがありますが、修正する必要はありません

.. _limit:

以下を無視
-------------------------------
指定した値より細かい時間設定をイベントカード上で非表示にします。デフォルトでは ``hour`` が指定されます。

``month`` 、 ``day`` 、 ``hour`` 、 ``minute`` 、 ``second`` が使用可能です。日時を ``1900/1/1 00:01`` に設定した場合、各値によるイベントカード上での表示は以下のようになります。

.. csv-table::
    :header: "設定値", "年表示列", "カード1行目", "カード2行目", "カード3行目"

    "``month``", "1900", "", "", ""
    "``day``", "1900", "1", "", ""
    "``hour``", "1900", "1", "1TH", ""
    "``minute``", "1900", "1", "1TH", "00:00"
    "``second``", "1900", "1", "1TH", "00:01"

.. _beforeAfter:

以前 / 以降
-------------------------------
イベントの日時を「指定日時以前」、「指定日時以降」に設定します。

``以前`` 、 ``以降`` が使用可能です。指定した場合、イベントカードの日時に「以前」、「以降」表記が追加されます。

.. _detail:

詳細
-------------------------------
該当イベントの詳細情報を設定します。なお、セル内での改行はイベントカードに反映されます。

3. 特記事項
===============================
各設定値によるイベント並び順について
------------------------------------------------

同一の :ref:`date` を指定した場合、イベントカードの並び順は :ref:`categoryE` 、 :ref:`limit` 、 :ref:`beforeAfter` の設定に依存します。詳細は以下の表を参照してください。

.. csv-table::
    :header: "優先順位", "設定項目", "項目の設定値による優先順位（高→低）"

    "1", ":ref:`limit`", "``month`` → ``day`` → ``hour`` → ``minute`` → ``second``"
    "2", ":ref:`beforeAfter`", "``以前`` → ``(空欄)``  → ``以降``"
    "3", ":ref:`categoryE`", "``all`` → ``{カテゴリ名}`` → ``{キャラクタ名}``"