
.. role:: strike

========================================
アップデート情報
========================================

*Chroniclinerは2022年3月にv2.0.0にアップデートされました！*

:strike:`史上初のアップデートなのにメジャーアップデートなのは内緒`

1. v2.0.0（旧Ver: 0.1.0）
========================================
Chroniclinerv2.0.0では、以下の変更を行いました。

1.1. 新機能
------------------------------------------------
+ **設定**

  + 時刻設定に対応：各イベントに時刻を設定可能
  + キャラクター死亡機能を追加：キャラクターの死亡に対応
  + 「以前」設定を追加：「ある日時以降」に加え、「ある日時以前」が設定可能
  + 「以下を無視」機能を追加：設定した以上に細かい時刻単位を無視・非表示
  + キャラクタの教育課程への転入・転出設定機能を拡張
  + 期間イベントに対応

+ **UI**

  + 年ごとの折りたたみ：時系列表を年ごとに折りたたんで表示する
  + 高さの固定：年表が画面内に収まるように設定を変更

    + キャラクターが多い場合に表示されていた年表下部のスクロールバーが画面内へ

  + その他フレームワーク変更に伴うUI変更・調整

1.2. 変更された機能
------------------------------------------------
+ **データファイルをExcelファイル化**

  + 全ての設定を1つのcsvで行っていたのを、4シートのExcelファイルに変更

+ **教育課程設定の拡張に伴う変更**

  + キャラクターの設定と教育課程の設定を分離しました
  + 各教育課程ごとに別のデータ行を使用するように変更を行いました

1.3. パフォーマンス向上
------------------------------------------------
内部仕様の大幅な変更に伴い、一部機能のパフォーマンスが向上しました。

検証環境
++++++++++

+ データ概要

  + カテゴリ数：7
  + キャラクター数：15
  + 教育課程数：19
  + イベント数：215

+ 環境

  + ブラウザ：Google Chrome
  + OS：macOS Monterey
  + CPU：Apple M1 Max

結果
+++++++

.. csv-table::
    :header: "機能", "v1.0.0", "v2.0.0", "速度向上"

    "データロード", "2115ms", "1937ms", "109%（8.4%減）"
    "列の非表示化", "4834ms", "1519ms", "318%（68.6%減）"
    "列の再表示", "9112ms", "2094ms", "435%（77.0%減）"

1.4. 内部仕様変更
------------------------------------------------
内部で使用しているライブラリの大幅な構成変更を行いました。

+ `Vue.js <https://jp.vuejs.org/>`_ ：WebアプリケーションUI構築用JavaScriptライブラリ
+ `Vuetify.js <https://vuetifyjs.com/ja/>`_ ：Vue用マテリアルコンポーネントUIライブラリ
+ `SheetJS <https://sheetjs.com/>`_ ：Excelファイル読み込み用ライブラリ
+ `Moment.js <https://momentjs.com/>`_ ：JavaScriptの標準Date機能を拡張するライブラリ
+ `Lodash <https://lodash.com/>`_ ：便利な関数が使えるようになるライブラリ

2. v2.1.0（Future update）
================================================================
データ入力用ツールを作成する予定です。